[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/shopease-backend/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/shopease-backend-api/shopease_project/wsgi.py
directory = /usr/local/apps/shopease-backend/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/shopease_api.log
stderr_logfile = /var/log/supervisor/shopease_api_err.log
