[program:shopease]
environment =
  DEBUG=0
command = /usr/local/apps/ShopEase/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/ShopEase/Shopease/wsgi.py
directory = /usr/local/apps/ShopEase/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/shopease.log
stderr_logfile = /var/log/supervisor/shopease_err.log
